
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\App.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\MainWindow.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Pages\Login.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Pages\MoreDetails_StoreBook.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Pages\MoreDetails_StoreBook_User.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Pages\Read.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Pages\Registration.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Pages\StartUp.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Pages\Statistic.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Pages\StoreBook.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Windows\AddAuthor.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Windows\AddGenre.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Windows\AddWindow.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Windows\DataGridAdminPanel.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Windows\EditAuthor.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Windows\EditGenre.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Windows\EditWindow.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\CopyBuckApp1\Kursach-master\Gudini\Windows\Window1.xaml;;

