
FC:\Users\amush\Desktop\Gudini\Gudini\App.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\MainWindow.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Pages\Login.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Pages\LoginAdmin.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Pages\MoreDetails_StoreBook.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Pages\MoreDetails_StoreBook_User.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Pages\Read.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Pages\Registration.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Pages\StartUp.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Pages\StoreBook.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Windows\AddAuthor.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Windows\AddGenre.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Windows\AddWindow.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Windows\EditWindow.xaml;;
FC:\Users\amush\Desktop\Gudini\Gudini\Windows\Window1.xaml;;

