
FC:\Users\gidin\OneDrive\Рабочий стол\Новая папка\Kursach\Gudini\App.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\Новая папка\Kursach\Gudini\MainWindow.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\Новая папка\Kursach\Gudini\Pages\LesenPage.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\Новая папка\Kursach\Gudini\Pages\Login.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\Новая папка\Kursach\Gudini\Pages\MoreDetails_StoreBook.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\Новая папка\Kursach\Gudini\Pages\Registration.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\Новая папка\Kursach\Gudini\Pages\StartUp.xaml;;
FC:\Users\gidin\OneDrive\Рабочий стол\Новая папка\Kursach\Gudini\Pages\StoreBook.xaml;;

