<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c85551c47a041cfb93e308355b00b99" Name="Diagram1">
        <EntityTypeShape EntityType="DemoTest2Model.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTest2Model.Product" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTest2Model.Production" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTest2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTest2Model.Type_Material" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTest2Model.Type_Product" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTest2Model.Unit" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DemoTest2Model.FK_Material_Type_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTest2Model.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTest2Model.FK_Production_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTest2Model.FK_Product_Type_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTest2Model.FK_Production_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>