<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="082e60dbfd494aaf967a45988f224386" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="salesaleModel.Guild" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="salesaleModel.Material" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="salesaleModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="salesaleModel.Production" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="salesaleModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salesaleModel.TypeProduct" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="salesaleModel.TypeUnit" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="salesaleModel.FK_Product_Guilds" ManuallyRouted="false" />
        <AssociationConnector Association="salesaleModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="salesaleModel.FK_Material_TypeUnit" ManuallyRouted="false" />
        <AssociationConnector Association="salesaleModel.FK_Production_Material" ManuallyRouted="false" />
        <AssociationConnector Association="salesaleModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="salesaleModel.FK_Production_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>