<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="406f8af949644e8c8bf08d74a0302e79" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="BuckDBModel.Author" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Book" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Bookmark" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Genre" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Genre_User" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Role" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Status" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.User_Book" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BuckDBModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_Bookmark_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_Genre_User_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_User_Book_Book1" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_Bookmark_User" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_Genre_User_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_User_Book_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_User_Book_User" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_Book_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>