<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fed3648643de4efba807999d29422170" Name="Diagram1">
        <EntityTypeShape EntityType="BuckDBModel.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Genre" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Genre_Book" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Role" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.Status" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuckDBModel.User_Book" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BuckDBModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_User_Book_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_User_Book_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BuckDBModel.FK_User_Book_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>