<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemoTest2ModelContainer" CdmEntityContainer="DemoTest2Entities">
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="DemoTest2Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Type_Material" ColumnName="Id_Type_Material" />
          <ScalarProperty Name="Count_in_packaging" ColumnName="Count_in_packaging" />
          <ScalarProperty Name="Id_Unit" ColumnName="Id_Unit" />
          <ScalarProperty Name="Count_in_storage" ColumnName="Count_in_storage" />
          <ScalarProperty Name="Min_remains" ColumnName="Min_remains" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="DemoTest2Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Min_cost_from_agent" ColumnName="Min_cost_from_agent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id_Type_product" ColumnName="Id_Type_product" />
          <ScalarProperty Name="Count_Person" ColumnName="Count_Person" />
          <ScalarProperty Name="Number_WorkShop" ColumnName="Number_WorkShop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Production">
      <EntityTypeMapping TypeName="DemoTest2Model.Production">
        <MappingFragment StoreEntitySet="Production">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Id_Material" ColumnName="Id_Material" />
          <ScalarProperty Name="Count_Material" ColumnName="Count_Material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DemoTest2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Material">
      <EntityTypeMapping TypeName="DemoTest2Model.Type_Material">
        <MappingFragment StoreEntitySet="Type_Material">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Product">
      <EntityTypeMapping TypeName="DemoTest2Model.Type_Product">
        <MappingFragment StoreEntitySet="Type_Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="DemoTest2Model.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>