<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="salesaleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guild">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Guilds" FromRole="Guilds" ToRole="Product" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="material_type" Type="Int32" />
    <Property Name="count_in_package" Type="Int32" />
    <Property Name="unit" Type="Int32" />
    <Property Name="amount_storage" Type="Int32" />
    <Property Name="min_possible_amount" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="TypeMaterial" Relationship="Self.FK_Material_TypeMaterial" FromRole="Material" ToRole="TypeMaterial" />
    <NavigationProperty Name="TypeUnit" Relationship="Self.FK_Material_TypeUnit" FromRole="Material" ToRole="TypeUnit" />
    <NavigationProperty Name="Productions" Relationship="Self.FK_Production_Material" FromRole="Material" ToRole="Production" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="article" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="min_price_agent" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="type_product" Type="Int32" />
    <Property Name="min_amount_people" Type="Int32" />
    <Property Name="guild" Type="Int32" />
    <Property Name="width_product" Type="Int32" />
    <Property Name="lenght_product" Type="Int32" />
    <NavigationProperty Name="Guild1" Relationship="Self.FK_Product_Guilds" FromRole="Product" ToRole="Guilds" />
    <NavigationProperty Name="TypeProduct" Relationship="Self.FK_Product_TypeProduct" FromRole="Product" ToRole="TypeProduct" />
    <NavigationProperty Name="Productions" Relationship="Self.FK_Production_Product" FromRole="Product" ToRole="Production" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="id_production" />
    </Key>
    <Property Name="id_production" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="id_material" Type="Int32" />
    <Property Name="min_amount_material" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Production_Material" FromRole="Production" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Production_Product" FromRole="Production" ToRole="Product" />
  </EntityType>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Material_TypeMaterial" FromRole="TypeMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_TypeProduct" FromRole="TypeProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="TypeUnit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Material_TypeUnit" FromRole="TypeUnit" ToRole="Material" />
  </EntityType>
  <Association Name="FK_Product_Guilds">
    <End Role="Guilds" Type="Self.Guild" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guilds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="guild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_TypeMaterial">
    <End Role="TypeMaterial" Type="Self.TypeMaterial" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="material_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_TypeUnit">
    <End Role="TypeUnit" Type="Self.TypeUnit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUnit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TypeProduct">
    <End Role="TypeProduct" Type="Self.TypeProduct" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="type_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="salesaleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guilds" EntityType="Self.Guild" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Productions" EntityType="Self.Production" />
    <EntitySet Name="TypeMaterials" EntityType="Self.TypeMaterial" />
    <EntitySet Name="TypeProducts" EntityType="Self.TypeProduct" />
    <EntitySet Name="TypeUnits" EntityType="Self.TypeUnit" />
    <AssociationSet Name="FK_Product_Guilds" Association="Self.FK_Product_Guilds">
      <End Role="Guilds" EntitySet="Guilds" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_TypeMaterial" Association="Self.FK_Material_TypeMaterial">
      <End Role="TypeMaterial" EntitySet="TypeMaterials" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_TypeUnit" Association="Self.FK_Material_TypeUnit">
      <End Role="TypeUnit" EntitySet="TypeUnits" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Material" Association="Self.FK_Production_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Production" EntitySet="Productions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeProduct" Association="Self.FK_Product_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Product" Association="Self.FK_Production_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Production" EntitySet="Productions" />
    </AssociationSet>
  </EntityContainer>
</Schema>